<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView
    	android:text="@string/tx_titelStartseite"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp">
    </TextView>
    <Button 
    	android:text="@string/btn_scanobj" 
    	android:id="@+id/btn_scanobj"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
    	android:onClick="scanobj">
    </Button>
	<EditText 
		android:text=""
		android:id="@+id/txt_scanresult"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">
	</EditText>
</LinearLayout>
